1- The difference is that one requires more knowledge in the IT field, and the other does not.
2- I believe the cheaper option is IT, as we use it to create systems, applications, etc.
3- I believe the non-IT option is the most expensive, as we can incur subscriptions, etc.
4- I believe IT is the most reliable, as we create it ourselves.
5- The easiest to use is the non-IT, and the most difficult is IT.
6- In my opinion, the best is the non-IT.
7- The most user-friendly option is non-IT, and the least user-friendly is IT.
---------------------------------------------------//-------------------------------------------------------
1- the best 
2- correction
3- fastest
4- the best 
5- effects
6- best
7- burning
8- the most
9- compression
